[
  {
    "name": "galaxie",
    "url": "./galaxie.json"
  },
  {
    "name": "monalisa",
    "url": "./monalisa.json"
  },
  {
    "name": "mond",
    "url": "./mond.json"
  },
  {
    "name": "nebelmeer",
    "url": "./nebelmeer.json"
  }
]